# microservice-transformer

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: mavenbuild.yml
prometheus-grafana/: docker-compose.yml
prometheus-grafana/prometheus/: prometheus.yml
src/main/kotlin/de/havemann/transformer/: Loggable.kt  MicroserviceTransformerServer.kt
src/main/kotlin/de/havemann/transformer/adapter/: LinksAdapter.kt
src/main/kotlin/de/havemann/transformer/base/: Loggable.kt
src/main/kotlin/de/havemann/transformer/domain/: MicroserviceTransformerServer.kt
src/main/kotlin/de/havemann/transformer/domain/entries/: Link.kt  NavigationEntries.kt  NavigationEntriesParser.kt  NavigationEntriesTransformer.kt
src/main/kotlin/de/havemann/transformer/domain/service/: NavigationEntriesService.kt
src/main/kotlin/de/havemann/transformer/domain/sortkey/: SortKey.kt  SortKeyParser.kt
src/main/kotlin/de/havemann/transformer/infrastructure/: NavigationEntriesWebService.kt
src/main/resources/: application.yml
src/test/kotlin/de/havemann/transformer/adapter/: LinksAdapterTest.kt
src/test/kotlin/de/havemann/transformer/domain/: MicroserviceTransformerTest.kt
src/test/kotlin/de/havemann/transformer/domain/entries/: NavigationEntriesParsingTest.kt  NavigationEntriesTransformerTest.kt
src/test/kotlin/de/havemann/transformer/domain/sortkey/: SortKeyParserTest.kt  SortKeyTest.kt
src/test/resources/: sample-request.http
src/test/resources/de/havemann/transformer/adapter/: service-response.json
